# number_of_gpu=1
vmargs=-Xmx128m -XX:-UseLargePages -XX:+UseG1GC -XX:MaxMetaspaceSize=32M -XX:MaxDirectMemorySize=10m -XX:+ExitOnOutOfMemoryError
async_logging=true
decode_input_request=false
default_response_timeout=60
default_workers_per_model=1
enable_envvars_config=true
inference_address=http://0.0.0.0:8080
job_queue_size=1000
load_models=ALL
management_address=http://0.0.0.0:8081
max_request_size=6553500
max_response_size=6553500
model_store=/home/model-server/model_store
number_of_netty_threads=8
